<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Vortex Strategies Limited - Game Development, App Development & Publishing Services</title>
    <meta name="description" content="Professional game development, mobile app development, web development, and publishing services. Unity, Unreal Engine, Android, iOS development experts." />
    <meta name="keywords" content="game development, mobile app development, web development, publishing services, Unity, Unreal Engine, Android, iOS" />
    <meta name="author" content="Vortex Strategies Limited" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Vortex Strategies Limited - Digital Innovation Experts" />
    <meta property="og:description" content="Transform your digital vision into reality with our expert game development, mobile app creation, and web solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.vortexstratergieslimited.uk" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
