Privacy Policy
Vortex Strategies Limited (“Vortex Strategies”, “we”, “our”, or “us”) is committed to safeguarding your privacy. This Privacy Policy outlines how we collect, use, store, and share your personal and non-personal information when you use our websites, games, applications, and services (collectively, the “Services”). This includes any services provided under the Vortex Stratergies Limited. brand and on platforms such as Facebook, Google Play Store, Apple App Store, Amazon, and others.

By using our Services, you agree to the collection and use of your information in accordance with this Policy.

Scope of This Policy
Our websites, including www.vortexstratergieslimited.uk and affiliated domains
Our mobile apps and games available on third-party platforms
Any services provided under Vortex Stratergies Limited branding
User interactions via social networks like Facebook or Google
Our communications (e.g. newsletters, support emails)
Information We Collect
Information You Provide Voluntarily
Name, email address, postal address, phone number
Date of birth, gender, country of residence
Login credentials (for social login like Facebook)
Public profile information (photo, username, etc.)
Payment and billing information (handled by platform stores)
Feedback or support queries
Contest or event entries
Information Collected Automatically
Device identifiers (IDFA, Android ID, IMEI, etc.)
IP address, browser type, OS, device model
Usage data (session activity, crashes, gameplay behavior)
Geo-location (based on your device permissions)
Advertising interaction (impressions, clicks, conversions)
Use of Your Information
Provide and improve our games and services
Customize user experiences
Communicate updates, support messages, promotions, and contests
Monitor engagement and service performance
Prevent fraud, enforce terms, and comply with laws
Your email may be used to send you updates or promotional messages. You can opt out at any time.

In-App Purchases and Platform Sharing
All purchases made within our apps are handled by the respective platform (Google, Apple, etc.). We do not collect or store your financial data. We may receive confirmation of purchase details from these platforms for support or analytics purposes.

Social Network Integration
If you choose to connect your account with Facebook or another social platform:

We may receive your name, profile photo, friends list, email, and birthday
You can log in on multiple devices and sync game progress
Your friends may see your name and game progress and vice versa
We will never post to your account without explicit permission
Children’s Privacy
We do not knowingly collect personal information from children under 13. For games or features directed at children, only non-personal data (e.g. device ID) may be collected for internal purposes.

If you are a parent and believe your child has submitted personal info without consent, please contact us at vortexgamingstaff@gmail.com and we will delete the data.

Cookies and Tracking Technologies
Track usage
Improve user experience
Serve personalized ads
You can disable cookies in your browser, but some features may not function properly.

Third-Party Services and Ads
Our apps and sites may contain ads and analytics from third-party providers, which may collect:

Device ID
IP address
Location
App usage behavior
Ad networks we may work with include: Google AdMob, Unity Ads, Vungle, Chartboost, Adcolony, Heyzap

Information Sharing
With service providers that help operate our Services
With advertisers or analytics services in anonymized or aggregate form
If required by law, subpoena, legal process, or government request
During a merger, acquisition, or sale of our business assets
We will never sell your personal information.

Data Security
We take reasonable steps to protect your information but cannot guarantee absolute security. Always take precautions such as using strong passwords and logging out after sessions.

Your Rights & Choices
Access or correct your information via your profile or by contacting us
Request deletion of your data (unless we are legally required to keep it)
Opt out of emails using unsubscribe links or contact email
Contact: vortexgamingstaff@gmail.com

Policy Updates
We may revise this Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date. Continued use of our Services implies acceptance of the changes.

Contact Us
Email: vortexgamingstaff@gmail.com
Website: www.vortexstratergieslimited.uk