@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 13%, 9%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(220, 13%, 9%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --primary: hsl(277, 100%, 61%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(180, 100%, 50%);
  --secondary-foreground: hsl(220, 13%, 9%);
  --accent: hsl(50, 100%, 50%);
  --accent-foreground: hsl(220, 13%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(277, 100%, 61%);
  --radius: 0.75rem;
  --light: hsl(0, 0%, 95%);
  --dark: hsl(220, 13%, 9%);
  --neutral: hsl(215, 20%, 65%);
  --neon-purple: hsl(277, 100%, 61%);
  --neon-cyan: hsl(180, 100%, 50%);
  --neon-yellow: hsl(50, 100%, 50%);
  --neon-pink: hsl(330, 100%, 71%);
  --neon-green: hsl(120, 100%, 50%);
}

.dark {
  --background: hsl(220, 13%, 9%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(220, 13%, 9%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --primary: hsl(277, 100%, 61%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(180, 100%, 50%);
  --secondary-foreground: hsl(220, 13%, 9%);
  --accent: hsl(50, 100%, 50%);
  --accent-foreground: hsl(220, 13%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(277, 100%, 61%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  .font-orbitron {
    font-family: 'Orbitron', 'Inter', sans-serif;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, var(--neon-purple) 0%, var(--neon-cyan) 100%);
  }
  
  .card-hover {
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px -10px rgba(136, 5, 255, 0.3), 0 0 30px rgba(0, 255, 255, 0.2);
    border-color: var(--neon-cyan);
  }
  
  .btn-primary {
    background: linear-gradient(135deg, var(--neon-purple) 0%, var(--neon-pink) 100%);
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 0 20px rgba(136, 5, 255, 0.4);
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(136, 5, 255, 0.6), 0 10px 20px rgba(136, 5, 255, 0.3);
    background: linear-gradient(135deg, var(--neon-pink) 0%, var(--neon-purple) 100%);
  }
  
  .btn-secondary {
    background: linear-gradient(135deg, var(--neon-cyan) 0%, var(--neon-green) 100%);
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  }
  
  .btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.6), 0 10px 20px rgba(0, 255, 255, 0.3);
    background: linear-gradient(135deg, var(--neon-green) 0%, var(--neon-cyan) 100%);
  }
  
  .smooth-scroll {
    scroll-behavior: smooth;
  }
  
  .timeline-item {
    position: relative;
    padding-left: 2rem;
  }
  
  .timeline-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.5rem;
    width: 1rem;
    height: 1rem;
    background: linear-gradient(135deg, var(--neon-purple) 0%, var(--neon-cyan) 100%);
    border-radius: 50%;
    border: 3px solid var(--background);
    box-shadow: 0 0 20px rgba(136, 5, 255, 0.5);
  }
  
  .timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 0.5rem;
    top: 1.5rem;
    width: 2px;
    height: calc(100% + 1rem);
    background: linear-gradient(to bottom, var(--neon-purple), var(--neon-cyan));
    transform: translateX(-1px);
    box-shadow: 0 0 10px rgba(136, 5, 255, 0.3);
  }
  
  .section-padding {
    padding: 5rem 0;
  }
  
  @media (max-width: 768px) {
    .section-padding {
      padding: 3rem 0;
    }
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .neon-text {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
  
  .gaming-card {
    background: linear-gradient(135deg, rgba(136, 5, 255, 0.1) 0%, rgba(0, 255, 255, 0.1) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }
  
  .gaming-card:hover {
    border-color: var(--neon-cyan);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
  }
  
  .pixelated {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
  }
  
  .glow-effect {
    box-shadow: 0 0 20px rgba(136, 5, 255, 0.3), inset 0 0 20px rgba(0, 255, 255, 0.1);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
  
  .pulse-animation {
    animation: pulse 2s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  .float-animation {
    animation: float 3s ease-in-out infinite;
  }
  
  /* Neon color utilities */
  .text-neon-purple { color: var(--neon-purple); }
  .text-neon-cyan { color: var(--neon-cyan); }
  .text-neon-yellow { color: var(--neon-yellow); }
  .text-neon-pink { color: var(--neon-pink); }
  .text-neon-green { color: var(--neon-green); }
  .bg-neon-purple { background-color: var(--neon-purple); }
  .bg-neon-cyan { background-color: var(--neon-cyan); }
  .bg-neon-yellow { background-color: var(--neon-yellow); }
  .bg-neon-pink { background-color: var(--neon-pink); }
  .bg-neon-green { background-color: var(--neon-green); }
  .border-neon-purple { border-color: var(--neon-purple); }
  .border-neon-cyan { border-color: var(--neon-cyan); }
  .border-neon-yellow { border-color: var(--neon-yellow); }
  .border-neon-pink { border-color: var(--neon-pink); }
  .border-neon-green { border-color: var(--neon-green); }
}
